DB_CONECTION_URL=mongodb+srv://ignaciosoto292:PbwRkDPkbzUy9kWb@cluster0.7suoas7.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=ccfcbd51-7979-4e93-bb02-726212a82c53
REFRESH_TOKEN_SECRET=4df31ae4-79b2-415b-a71e-ee867a755d68
EMAIL_USER=eventos.organizaciones.etc@gmail.com
EMAIL_PASS=ntygersqvkglswwd